# spacecraft-attitude-sim-propagator

./: .project  README.md  The GNU General Public License v3.0 - GNU Project - Free Software Foundation.html  momentOfInertiaValues.json  pom.xml  spacecraftPolygonsData.json
DisplaySpacecraftAttitude/: displaySpacecraftAttitude.html  displaySpacecraftAttitude.js
src/main/java/com/spacecraftpropagator/: SpacecraftAttitudeSimPropagatorApplication.java
src/main/java/com/spacecraftpropagator/controllers/: SpacecraftPropagatorController.java
src/main/java/com/spacecraftpropagator/model/: LinearAlgebra.java  Quarternion.java  TorqueRecord.java
src/main/java/com/spacecraftpropagator/services/: AttitudeModelService.java  AttitudeModelServiceImpl.java  CacheConfig.java  SpringSecurityConfig.java
src/main/java/com/spacecraftpropagator/utils/: MomentOfInertiaInvalidException.java  RestResponseEntityExceptionHandler.java  SimulationStepInvalidException.java
